<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueUI.cs">
    <Files>
      <File FileName="Assets/Dialogue Text Files/DAPHNE 1-2.json" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CallCenter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueUI.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>